VegetableGarden/melon/action.yml
name: 'Repo checker'
description: 'check you current repo and excute command.'
author: "qianfeiqianlan"
inputs:
  expected-repo:
    description: 'your expected repo to run customized command'
    required: true
  command:
    description: 'eg. git status'
    required: true
outputs:
  newTag:
    description: 'The new generated tag'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: "check-square"
  color: "green"

VegetableGarden/melon/.github/workflows/repo-checker.yml
- name: Repo checker
  uses: VegetableGarden/melon@0.0.1
  with:
    # your expected repo to run customized command
    expected-repo: melon
    # eg. git status
    command: ./echo.sh

VegetableGarden/melon/.github/workflows/repo-checker.yml
- name: Repo checker
  uses: VegetableGarden/melon@0.0.1
  with:
    # your expected repo to run customized command
    expected-repo: melon
    # eg. git status
    command: git status

VegetableGarden/melon/.github/workflows/repo-checker.yml
- name: Repo checker
  uses: VegetableGarden/melon@0.0.1
  with:
    # your expected repo to run customized command
    expected-repo: melon
    # eg. git status
    command: |
      chmod +x ./echo.sh
      ./echo.sh

VegetableGarden/melon/.github/workflows/repo-checker.yml
- name: Repo checker
  uses: VegetableGarden/melon@0.0.1
  with:
    # your expected repo to run customized command
    expected-repo: melon
    # eg. git status
    command: echo 1